	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{42CDEE3E-9390-418C-85E7-A7D5A602B4A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="streamwriter\streamwriter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\sox\sox.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\mp3gain\mp3gain.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="streamwriter">
			<MSBuild Projects="streamwriter\streamwriter.dproj"/>
		</Target>
		<Target Name="streamwriter:Clean">
			<MSBuild Projects="streamwriter\streamwriter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="streamwriter:Make">
			<MSBuild Projects="streamwriter\streamwriter.dproj" Targets="Make"/>
		</Target>
		<Target Name="sox">
			<MSBuild Projects="plugins\sox\sox.dproj"/>
		</Target>
		<Target Name="sox:Clean">
			<MSBuild Projects="plugins\sox\sox.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sox:Make">
			<MSBuild Projects="plugins\sox\sox.dproj" Targets="Make"/>
		</Target>
		<Target Name="mp3gain">
			<MSBuild Projects="plugins\mp3gain\mp3gain.dproj"/>
		</Target>
		<Target Name="mp3gain:Clean">
			<MSBuild Projects="plugins\mp3gain\mp3gain.dproj" Targets="Clean"/>
		</Target>
		<Target Name="mp3gain:Make">
			<MSBuild Projects="plugins\mp3gain\mp3gain.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="streamwriter;sox;mp3gain"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="streamwriter:Clean;sox:Clean;mp3gain:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="streamwriter:Make;sox:Make;mp3gain:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
