	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{42CDEE3E-9390-418C-85E7-A7D5A602B4A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="streamwriter\streamwriter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\plugin_lame\plugin_lame.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\plugin_sox\plugin_sox.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\plugin_faac\plugin_faac.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\plugin_m4atools\plugin_m4atools.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="plugins\plugin_oggenc\plugin_oggenc.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="streamwriter">
			<MSBuild Projects="streamwriter\streamwriter.dproj"/>
		</Target>
		<Target Name="streamwriter:Clean">
			<MSBuild Projects="streamwriter\streamwriter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="streamwriter:Make">
			<MSBuild Projects="streamwriter\streamwriter.dproj" Targets="Make"/>
		</Target>
		<Target Name="plugin_lame">
			<MSBuild Projects="plugins\plugin_lame\plugin_lame.dproj"/>
		</Target>
		<Target Name="plugin_lame:Clean">
			<MSBuild Projects="plugins\plugin_lame\plugin_lame.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plugin_lame:Make">
			<MSBuild Projects="plugins\plugin_lame\plugin_lame.dproj" Targets="Make"/>
		</Target>
		<Target Name="plugin_sox">
			<MSBuild Projects="plugins\plugin_sox\plugin_sox.dproj"/>
		</Target>
		<Target Name="plugin_sox:Clean">
			<MSBuild Projects="plugins\plugin_sox\plugin_sox.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plugin_sox:Make">
			<MSBuild Projects="plugins\plugin_sox\plugin_sox.dproj" Targets="Make"/>
		</Target>
		<Target Name="plugin_faac">
			<MSBuild Projects="plugins\plugin_faac\plugin_faac.dproj"/>
		</Target>
		<Target Name="plugin_faac:Clean">
			<MSBuild Projects="plugins\plugin_faac\plugin_faac.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plugin_faac:Make">
			<MSBuild Projects="plugins\plugin_faac\plugin_faac.dproj" Targets="Make"/>
		</Target>
		<Target Name="plugin_m4atools">
			<MSBuild Projects="plugins\plugin_m4atools\plugin_m4atools.dproj"/>
		</Target>
		<Target Name="plugin_m4atools:Clean">
			<MSBuild Projects="plugins\plugin_m4atools\plugin_m4atools.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plugin_m4atools:Make">
			<MSBuild Projects="plugins\plugin_m4atools\plugin_m4atools.dproj" Targets="Make"/>
		</Target>
		<Target Name="plugin_oggenc">
			<MSBuild Projects="plugins\plugin_oggenc\plugin_oggenc.dproj"/>
		</Target>
		<Target Name="plugin_oggenc:Clean">
			<MSBuild Projects="plugins\plugin_oggenc\plugin_oggenc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="plugin_oggenc:Make">
			<MSBuild Projects="plugins\plugin_oggenc\plugin_oggenc.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="streamwriter;plugin_lame;plugin_sox;plugin_faac;plugin_m4atools;plugin_oggenc"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="streamwriter:Clean;plugin_lame:Clean;plugin_sox:Clean;plugin_faac:Clean;plugin_m4atools:Clean;plugin_oggenc:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="streamwriter:Make;plugin_lame:Make;plugin_sox:Make;plugin_faac:Make;plugin_m4atools:Make;plugin_oggenc:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
