	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{42CDEE3E-9390-418C-85E7-A7D5A602B4A3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="streamwriter\streamwriter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="addon\addon_audiogenie\addon_audiogenie.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="addon\addon_faac\addon_faac.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="addon\addon_lame\addon_lame.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="addon\addon_mp4box\addon_mp4box.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="addon\addon_oggenc\addon_oggenc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="addon\addon_sox\addon_sox.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="streamwriter\controls_new\MistakeDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="streamwriter\controls_new\MistakeRun.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="streamwriter">
			<MSBuild Projects="streamwriter\streamwriter.dproj"/>
		</Target>
		<Target Name="streamwriter:Clean">
			<MSBuild Projects="streamwriter\streamwriter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="streamwriter:Make">
			<MSBuild Projects="streamwriter\streamwriter.dproj" Targets="Make"/>
		</Target>
		<Target Name="addon_audiogenie">
			<MSBuild Projects="addon\addon_audiogenie\addon_audiogenie.dproj"/>
		</Target>
		<Target Name="addon_audiogenie:Clean">
			<MSBuild Projects="addon\addon_audiogenie\addon_audiogenie.dproj" Targets="Clean"/>
		</Target>
		<Target Name="addon_audiogenie:Make">
			<MSBuild Projects="addon\addon_audiogenie\addon_audiogenie.dproj" Targets="Make"/>
		</Target>
		<Target Name="addon_faac">
			<MSBuild Projects="addon\addon_faac\addon_faac.dproj"/>
		</Target>
		<Target Name="addon_faac:Clean">
			<MSBuild Projects="addon\addon_faac\addon_faac.dproj" Targets="Clean"/>
		</Target>
		<Target Name="addon_faac:Make">
			<MSBuild Projects="addon\addon_faac\addon_faac.dproj" Targets="Make"/>
		</Target>
		<Target Name="addon_lame">
			<MSBuild Projects="addon\addon_lame\addon_lame.dproj"/>
		</Target>
		<Target Name="addon_lame:Clean">
			<MSBuild Projects="addon\addon_lame\addon_lame.dproj" Targets="Clean"/>
		</Target>
		<Target Name="addon_lame:Make">
			<MSBuild Projects="addon\addon_lame\addon_lame.dproj" Targets="Make"/>
		</Target>
		<Target Name="addon_mp4box">
			<MSBuild Projects="addon\addon_mp4box\addon_mp4box.dproj"/>
		</Target>
		<Target Name="addon_mp4box:Clean">
			<MSBuild Projects="addon\addon_mp4box\addon_mp4box.dproj" Targets="Clean"/>
		</Target>
		<Target Name="addon_mp4box:Make">
			<MSBuild Projects="addon\addon_mp4box\addon_mp4box.dproj" Targets="Make"/>
		</Target>
		<Target Name="addon_oggenc">
			<MSBuild Projects="addon\addon_oggenc\addon_oggenc.dproj"/>
		</Target>
		<Target Name="addon_oggenc:Clean">
			<MSBuild Projects="addon\addon_oggenc\addon_oggenc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="addon_oggenc:Make">
			<MSBuild Projects="addon\addon_oggenc\addon_oggenc.dproj" Targets="Make"/>
		</Target>
		<Target Name="addon_sox">
			<MSBuild Projects="addon\addon_sox\addon_sox.dproj"/>
		</Target>
		<Target Name="addon_sox:Clean">
			<MSBuild Projects="addon\addon_sox\addon_sox.dproj" Targets="Clean"/>
		</Target>
		<Target Name="addon_sox:Make">
			<MSBuild Projects="addon\addon_sox\addon_sox.dproj" Targets="Make"/>
		</Target>
		<Target Name="MistakeDesign">
			<MSBuild Projects="streamwriter\controls_new\MistakeDesign.dproj"/>
		</Target>
		<Target Name="MistakeDesign:Clean">
			<MSBuild Projects="streamwriter\controls_new\MistakeDesign.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MistakeDesign:Make">
			<MSBuild Projects="streamwriter\controls_new\MistakeDesign.dproj" Targets="Make"/>
		</Target>
		<Target Name="MistakeRun">
			<MSBuild Projects="streamwriter\controls_new\MistakeRun.dproj"/>
		</Target>
		<Target Name="MistakeRun:Clean">
			<MSBuild Projects="streamwriter\controls_new\MistakeRun.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MistakeRun:Make">
			<MSBuild Projects="streamwriter\controls_new\MistakeRun.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="streamwriter;addon_audiogenie;addon_faac;addon_lame;addon_mp4box;addon_oggenc;addon_sox;MistakeDesign;MistakeRun"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="streamwriter:Clean;addon_audiogenie:Clean;addon_faac:Clean;addon_lame:Clean;addon_mp4box:Clean;addon_oggenc:Clean;addon_sox:Clean;MistakeDesign:Clean;MistakeRun:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="streamwriter:Make;addon_audiogenie:Make;addon_faac:Make;addon_lame:Make;addon_mp4box:Make;addon_oggenc:Make;addon_sox:Make;MistakeDesign:Make;MistakeRun:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
