object frmConfigureSoX: TfrmConfigureSoX
  Left = 0
  Height = 225
  Top = 0
  Width = 352
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Configure SoX'
  ClientHeight = 225
  ClientWidth = 352
  Color = clBtnFace
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000000000000000000000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00B25E2AFFAA5A28FFA65727FFA15426FF985024F7FFFFFF00FFFF
    FF008C4A21FD894820FD86461FF484451FE6FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00B65F2BFFC98459FFC88256FFC77F53FFA35526FFFFFFFF00FFFF
    FF00924D22FFC57A4CFFC57748FF86461FFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00BE642CFFCA855CFFC06730FFC98459FFC06730FFA35526FF9E53
    25FFB55F2BFFC67B4DFFC57A4CFF894820FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C06832FFCB8960FFCA855CFFC37341FFC98459FFC88256FFC882
    56FFC77F53FFC06832FFC77E52FF8E4A21FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C26E3BFFC06832FFC37545FFCB8960FFC06832FFC06730FFBF65
    2DFFBB622CFFB7602CFFC77F53FFB35E2BFF8E4A21F98C4A21FF88471FFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00C16A35FFCB8A62FFC16B37FFC06832FFC068
    32FFC06730FFBB622CFFC26E3BFFC77F53FFC77E52FFC77E52FF8C4A21FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00C36F3CFFCC8C65FFC36F3CFFC16C39FFC16B
    37FFC06832FFC06730FFC36F3CFFC88256FFC77F53FFC77F53FF904C22FFFFFF
    FF00FFFFFF00C5784AFFC47645FFC67C4FFFCD8E68FFC37341FFC3703EFFC16C
    39FFC16C39FFC06832FFCA855CFFC06730FFA35526FF9C5224FF954F23FFFFFF
    FF00FFFFFF00C67C4FFFCF936FFFCD906BFFC77F53FFC47645FFC37341FFC373
    41FFC37341FFC37140FFCB8960FFAD5B29FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C77F53FFCF9471FFCF936FFFCD906BFFCD906BFFCD8E68FFCD8E
    68FFCC8B63FFCB8960FFCA855CFFB35E2BFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C88256FFC77F53FFC67C4FFFC67B4DFFC5784AFECD906BFFCD8E
    68FFC26E3BF0C06832EDBF652DEFB9612CEFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C67B4DF4CE916CFFCC8C
    65FFC37140BEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8825612C77F53FFCF9471FFCE91
    6CFFC47645ECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C88256D4C77F53FFC67C
    4FFEC5784AB4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFF0000830F0000830F0000800F0000800F000080010000E0010000E001
    000080010000800F0000800F0000800F0000F87F0000F87F0000F87F0000FFFF
    0000
  }
  KeyPreview = True
  Position = poOwnerFormCenter
  ShowHint = True
  object pnlNav: TPanel
    Left = 4
    Height = 34
    Top = 187
    Width = 344
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 344
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 344
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 244
      Height = 30
      Top = 4
      Width = 100
      Align = alRight
      Caption = '&OK'
      Constraints.MinHeight = 30
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    Left = 4
    Height = 47
    Top = 132
    Width = 344
    Align = alClient
    AutoSize = True
    BorderSpacing.Top = 4
    Caption = ' Misc '
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ClientHeight = 27
    ClientWidth = 340
    TabOrder = 1
    object chkNormalize: TCheckBox
      Left = 4
      Height = 19
      Top = 4
      Width = 332
      Align = alClient
      Caption = 'Normalize'
      OnClick = chkChange
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 124
    Top = 4
    Width = 344
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 124
    ClientWidth = 344
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 0
      Height = 124
      Top = 0
      Width = 170
      Align = alLeft
      AutoSize = True
      BorderSpacing.Right = 4
      Caption = ' Fadein/Fadeout '
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ClientHeight = 104
      ClientWidth = 166
      Constraints.MinWidth = 170
      TabOrder = 0
      object txtFadeinStart: TMLabeledSpinEdit
        Left = 4
        Height = 27
        Top = 23
        Width = 158
        Align = alTop
        BorderSpacing.Bottom = 4
        Control.Left = 0
        Control.Height = 23
        Control.Top = 4
        Control.Width = 50
        Control.Align = alLeft
        Control.MaxValue = 100
        Control.TabOrder = 0
        object Label1: TLabel
          Left = 54
          Height = 23
          Top = 4
          Width = 43
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'seconds'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object txtFadeoutEnd: TMLabeledSpinEdit
        Left = 4
        Height = 27
        Top = 73
        Width = 158
        Align = alTop
        Control.Left = 0
        Control.Height = 23
        Control.Top = 4
        Control.Width = 50
        Control.Align = alLeft
        Control.MaxValue = 100
        Control.TabOrder = 0
        object Label2: TLabel
          Left = 54
          Height = 23
          Top = 4
          Width = 43
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'seconds'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object chkFadeoutStart: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 158
        Align = alTop
        Caption = 'Add fadein at beginning:'
        OnChange = chkChange
        TabOrder = 2
      end
      object chkFadeoutEnd: TCheckBox
        Left = 4
        Height = 19
        Top = 54
        Width = 158
        Align = alTop
        Caption = 'Add fadeout at end:'
        OnChange = chkChange
        TabOrder = 3
      end
    end
    object GroupBox2: TGroupBox
      AnchorSideRight.Side = asrBottom
      Left = 174
      Height = 124
      Top = 0
      Width = 170
      Align = alClient
      AutoSize = True
      BorderSpacing.Left = 4
      Caption = ' Silence '
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ClientHeight = 104
      ClientWidth = 166
      Constraints.MinWidth = 170
      TabOrder = 1
      object txtSilenceStart: TMLabeledSpinEdit
        Left = 4
        Height = 27
        Top = 23
        Width = 158
        Align = alTop
        BorderSpacing.Bottom = 4
        Control.Left = 0
        Control.Height = 23
        Control.Top = 4
        Control.Width = 50
        Control.Align = alLeft
        Control.MaxValue = 100
        Control.TabOrder = 0
        object Label3: TLabel
          Left = 54
          Height = 23
          Top = 4
          Width = 43
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'seconds'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object txtSilenceEnd: TMLabeledSpinEdit
        Left = 4
        Height = 27
        Top = 73
        Width = 158
        Align = alTop
        Control.Left = 0
        Control.Height = 23
        Control.Top = 4
        Control.Width = 50
        Control.Align = alLeft
        Control.MaxValue = 100
        Control.TabOrder = 0
        object Label4: TLabel
          Left = 54
          Height = 23
          Top = 4
          Width = 43
          Align = alLeft
          BorderSpacing.Left = 4
          Caption = 'seconds'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object chkSilenceStart: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 158
        Align = alTop
        Caption = 'Add silence at beginning:'
        OnChange = chkChange
        TabOrder = 2
      end
      object chkSilenceEnd: TCheckBox
        Left = 4
        Height = 19
        Top = 54
        Width = 158
        Align = alTop
        Caption = 'Add silence at end:'
        OnChange = chkChange
        TabOrder = 3
      end
    end
  end
end
