object frmConfigureSetTags: TfrmConfigureSetTags
  Left = 0
  Height = 383
  Top = 0
  Width = 302
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'frmConfigureSetTags'
  ClientHeight = 383
  ClientWidth = 302
  Color = clBtnFace
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000000000000000000000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00B25E2AFFAA5A28FFA65727FFA15426FF985024F7FFFFFF00FFFF
    FF008C4A21FD894820FD86461FF484451FE6FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00B65F2BFFC98459FFC88256FFC77F53FFA35526FFFFFFFF00FFFF
    FF00924D22FFC57A4CFFC57748FF86461FFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00BE642CFFCA855CFFC06730FFC98459FFC06730FFA35526FF9E53
    25FFB55F2BFFC67B4DFFC57A4CFF894820FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C06832FFCB8960FFCA855CFFC37341FFC98459FFC88256FFC882
    56FFC77F53FFC06832FFC77E52FF8E4A21FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C26E3BFFC06832FFC37545FFCB8960FFC06832FFC06730FFBF65
    2DFFBB622CFFB7602CFFC77F53FFB35E2BFF8E4A21F98C4A21FF88471FFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00C16A35FFCB8A62FFC16B37FFC06832FFC068
    32FFC06730FFBB622CFFC26E3BFFC77F53FFC77E52FFC77E52FF8C4A21FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00C36F3CFFCC8C65FFC36F3CFFC16C39FFC16B
    37FFC06832FFC06730FFC36F3CFFC88256FFC77F53FFC77F53FF904C22FFFFFF
    FF00FFFFFF00C5784AFFC47645FFC67C4FFFCD8E68FFC37341FFC3703EFFC16C
    39FFC16C39FFC06832FFCA855CFFC06730FFA35526FF9C5224FF954F23FFFFFF
    FF00FFFFFF00C67C4FFFCF936FFFCD906BFFC77F53FFC47645FFC37341FFC373
    41FFC37341FFC37140FFCB8960FFAD5B29FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C77F53FFCF9471FFCF936FFFCD906BFFCD906BFFCD8E68FFCD8E
    68FFCC8B63FFCB8960FFCA855CFFB35E2BFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00C88256FFC77F53FFC67C4FFFC67B4DFFC5784AFECD906BFFCD8E
    68FFC26E3BF0C06832EDBF652DEFB9612CEFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C67B4DF4CE916CFFCC8C
    65FFC37140BEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8825612C77F53FFCF9471FFCE91
    6CFFC47645ECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C88256D4C77F53FFC67C
    4FFEC5784AB4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFF0000830F0000830F0000800F0000800F000080010000E0010000E001
    000080010000800F0000800F0000800F0000F87F0000F87F0000F87F0000FFFF
    0000
  }
  KeyPreview = True
  Position = poOwnerFormCenter
  ShowHint = True
  object lblPattern: TLabel
    Left = 4
    Height = 45
    Top = 4
    Width = 294
    Align = alTop
    BorderSpacing.Bottom = 8
    Caption = 'Valid variables: %artist%, %title%, %album%, %genre%, %streamtitle%, %streamname%, %day%, %month%, %year%, %hour%, %minute%, %second%'
    ParentColor = False
    WordWrap = True
  end
  object btnResetAlbumPattern: TMSpeedButton
    Left = 269
    Height = 21
    Hint = 'Reset pattern to default'
    Top = 4
    Width = 25
    Anchors = [akTop, akRight]
    Flat = True
    OnClick = btnResetPatternClick
  end
  object pnlNav: TPanel
    Left = 4
    Height = 34
    Top = 345
    Width = 294
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 294
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 294
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 194
      Height = 30
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 30
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object txtArtist: TMLabeledEditButton
    Left = 4
    Height = 41
    Top = 57
    Width = 294
    Align = alTop
    BorderSpacing.Bottom = 4
    Caption = 'Artist:'
    Control.Left = 0
    Control.Height = 23
    Control.Hint = 'Reset pattern to default'
    Control.Top = 18
    Control.Width = 294
    Control.Align = alClient
    Control.ButtonWidth = 23
    Control.Flat = True
    Control.Images = modSharedData.imgImages
    Control.ImageIndex = 2
    Control.MaxLength = 0
    Control.NumGlyphs = 1
    Control.OnButtonClick = btnResetPatternClick
    Control.PasswordChar = #0
    Control.TabOrder = 0
  end
  object txtTitle: TMLabeledEditButton
    Left = 4
    Height = 41
    Top = 102
    Width = 294
    Align = alTop
    BorderSpacing.Bottom = 4
    Caption = 'Title:'
    Control.Left = 0
    Control.Height = 23
    Control.Hint = 'Reset pattern to default'
    Control.Top = 18
    Control.Width = 294
    Control.Align = alClient
    Control.ButtonWidth = 23
    Control.Flat = True
    Control.Images = modSharedData.imgImages
    Control.ImageIndex = 2
    Control.MaxLength = 0
    Control.NumGlyphs = 1
    Control.OnButtonClick = btnResetPatternClick
    Control.PasswordChar = #0
    Control.TabOrder = 0
  end
  object txtAlbum: TMLabeledEditButton
    Left = 4
    Height = 41
    Top = 147
    Width = 294
    Align = alTop
    BorderSpacing.Bottom = 4
    Caption = 'Album:'
    Control.Left = 0
    Control.Height = 23
    Control.Hint = 'Reset pattern to default'
    Control.Top = 18
    Control.Width = 294
    Control.Align = alClient
    Control.ButtonWidth = 23
    Control.Flat = True
    Control.Images = modSharedData.imgImages
    Control.ImageIndex = 2
    Control.MaxLength = 0
    Control.NumGlyphs = 1
    Control.OnButtonClick = btnResetPatternClick
    Control.PasswordChar = #0
    Control.TabOrder = 0
  end
  object txtGenre: TMLabeledEditButton
    Left = 4
    Height = 41
    Top = 192
    Width = 294
    Align = alTop
    BorderSpacing.Bottom = 4
    Caption = 'Genre:'
    Control.Left = 0
    Control.Height = 23
    Control.Hint = 'Reset pattern to default'
    Control.Top = 18
    Control.Width = 294
    Control.Align = alClient
    Control.ButtonWidth = 23
    Control.Flat = True
    Control.Images = modSharedData.imgImages
    Control.ImageIndex = 2
    Control.MaxLength = 0
    Control.NumGlyphs = 1
    Control.OnButtonClick = btnResetPatternClick
    Control.PasswordChar = #0
    Control.TabOrder = 0
  end
  object Panel1: TPanel
    Left = 4
    Height = 100
    Top = 237
    Width = 294
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 100
    ClientWidth = 294
    Constraints.MinHeight = 100
    TabOrder = 5
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 294
      Align = alTop
      Caption = 'Comment:'
      ParentColor = False
    end
    object btnResetCommentPattern: TMSpeedButton
      Left = 271
      Height = 23
      Hint = 'Reset pattern to default'
      Top = 15
      Width = 23
      Align = alRight
      Constraints.MaxHeight = 23
      Flat = True
      Images = modSharedData.imgImages
      ImageIndex = 2
      OnClick = btnResetPatternClick
    end
    object txtComment: TMemo
      Left = 0
      Height = 85
      Top = 15
      Width = 267
      Align = alClient
      BorderSpacing.Right = 4
      OnKeyPress = txtCommentKeyPress
      TabOrder = 0
    end
  end
end
