object frmChartsTabAdjustTitleName: TfrmChartsTabAdjustTitleName
  Left = 0
  Height = 77
  Top = 0
  Width = 199
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Change title name'
  ClientHeight = 77
  ClientWidth = 199
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  object pnlNav: TPanel
    Left = 0
    Height = 40
    Top = 37
    Width = 199
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 199
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 5
      Top = 0
      Width = 199
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 99
      Height = 35
      Top = 5
      Width = 100
      Align = alRight
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object txtTitle: TMLabeledEdit
    Left = 0
    Height = 37
    Top = 0
    Width = 199
    Align = alClient
    Caption = 'Please enter the name of the title to add:'
    Control.Left = 0
    Control.Height = 21
    Control.Top = 16
    Control.Width = 199
    Control.Align = alClient
    Control.TabOrder = 0
  end
end
