object frmChartsTabAdjustTitleName: TfrmChartsTabAdjustTitleName
  Left = 0
  Height = 91
  Top = 0
  Width = 300
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Change title name'
  ClientHeight = 91
  ClientWidth = 300
  Color = clBtnFace
  Constraints.MinWidth = 300
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  object pnlNav: TPanel
    Left = 4
    Height = 34
    Top = 53
    Width = 292
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 292
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 292
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 192
      Height = 30
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 30
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object txtTitle: TMLabeledEdit
    Left = 4
    Height = 41
    Top = 4
    Width = 292
    Align = alClient
    Caption = 'Please enter the name of the title to add:'
    Control.Left = 0
    Control.Height = 23
    Control.Top = 18
    Control.Width = 292
    Control.Align = alClient
    Control.TabOrder = 0
  end
end
