object frmEditTags: TfrmEditTags
  Left = 0
  Height = 294
  Top = 0
  Width = 154
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Edit tags and data'
  ClientHeight = 294
  ClientWidth = 154
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  Position = poOwnerFormCenter
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 255
    Width = 154
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 154
    TabOrder = 1
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 154
      Align = alTop
      Shape = bsTopLine
    end
    object btnClose: TBitBtn
      Left = 54
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      Caption = '&Save'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
  object grpData: TGroupBox
    Left = 0
    Height = 55
    Top = 200
    Width = 154
    Align = alBottom
    AutoSize = True
    Caption = ' Data '
    ClientHeight = 37
    ClientWidth = 150
    TabOrder = 0
    object txtStreamname: TMLabeledEdit
      Left = 0
      Height = 37
      Top = 0
      Width = 150
      Align = alClient
      Caption = 'Streamname:'
      Control.Left = 0
      Control.Height = 21
      Control.Top = 16
      Control.Width = 150
      Control.Align = alClient
      Control.TabOrder = 0
    end
  end
  object grpTags: TGroupBox
    Left = 0
    Height = 200
    Top = 0
    Width = 154
    Align = alClient
    AutoSize = True
    Caption = ' Tags '
    ClientHeight = 182
    ClientWidth = 150
    TabOrder = 2
    object Label1: TLabel
      Left = 0
      Height = 13
      Top = 148
      Width = 150
      Align = alTop
      Caption = 'Comment:'
      ParentColor = False
    end
    object txtComment: TMemo
      Left = 0
      Height = 21
      Top = 161
      Width = 150
      Align = alClient
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object txtGenre: TMLabeledEdit
      Left = 0
      Height = 37
      Top = 74
      Width = 150
      Align = alTop
      Caption = 'Genre:'
      Control.Left = 0
      Control.Height = 21
      Control.Top = 16
      Control.Width = 150
      Control.Align = alClient
      Control.TabOrder = 0
    end
    object txtAlbum: TMLabeledEdit
      Left = 0
      Height = 37
      Top = 111
      Width = 150
      Align = alTop
      Caption = 'Album:'
      Control.Left = 0
      Control.Height = 21
      Control.Top = 16
      Control.Width = 150
      Control.Align = alClient
      Control.TabOrder = 0
    end
    object txtTitle: TMLabeledEdit
      Left = 0
      Height = 37
      Top = 37
      Width = 150
      Align = alTop
      Caption = 'Title:'
      Control.Left = 0
      Control.Height = 21
      Control.Top = 16
      Control.Width = 150
      Control.Align = alClient
      Control.TabOrder = 0
    end
    object txtArtist: TMLabeledEdit
      Left = 0
      Height = 37
      Top = 0
      Width = 150
      Align = alTop
      Caption = 'Artist:'
      Control.Left = 0
      Control.Height = 21
      Control.Top = 16
      Control.Width = 150
      Control.Align = alClient
      Control.TabOrder = 0
    end
  end
end
