object frmCommunityLogin: TfrmCommunityLogin
  Left = 0
  Height = 250
  Top = 0
  Width = 350
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Community logon'
  ClientHeight = 250
  ClientWidth = 350
  Color = clBtnFace
  Constraints.MinHeight = 250
  Constraints.MinWidth = 350
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowHint = True
  object pnlNav: TPanel
    Left = 4
    Height = 39
    Top = 207
    Width = 342
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 342
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 342
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 242
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      Default = True
      OnClick = btnOKClick
      TabOrder = 1
    end
    object btnCancel: TBitBtn
      Left = 0
      Height = 35
      Top = 4
      Width = 100
      Align = alLeft
      AutoSize = True
      Caption = '&Cancel'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnCancelClick
      TabOrder = 0
    end
  end
  object pnlConnecting: TPanel
    Left = 172
    Height = 140
    Top = 44
    Width = 160
    ClientHeight = 140
    ClientWidth = 160
    TabOrder = 1
    object lblConnecting: TLabel
      AnchorSideLeft.Control = pnlConnecting
      AnchorSideTop.Control = pnlConnecting
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = pnlConnecting
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlConnecting
      AnchorSideBottom.Side = asrCenter
      Left = 1
      Height = 15
      Top = 63
      Width = 158
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 4
      Caption = 'Logging in...'
      ParentColor = False
    end
    object prgConnecting: TProgressBar
      AnchorSideLeft.Control = pnlConnecting
      AnchorSideTop.Control = lblConnecting
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlConnecting
      AnchorSideRight.Side = asrBottom
      Left = 51
      Height = 24
      Top = 82
      Width = 58
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 50
      BorderSpacing.Right = 50
      Constraints.MaxHeight = 24
      Style = pbstMarquee
      TabOrder = 0
    end
  end
  object pnlConnect: TPanel
    Left = 4
    Height = 126
    Top = 4
    Width = 152
    AutoSize = True
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 126
    ClientWidth = 152
    TabOrder = 2
    object lblSignup: TLabel
      Cursor = crHandPoint
      Left = 1
      Height = 15
      Top = 20
      Width = 150
      Align = alBottom
      Alignment = taRightJustify
      Caption = 'Signup'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblSignupClick
    end
    object txtText: TMemo
      Left = 1
      Height = 15
      Top = 1
      Width = 150
      Align = alClient
      BorderStyle = bsNone
      Color = clBtnFace
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
      TabStop = False
    end
    object txtUsername: TMLabeledEdit
      Left = 1
      Height = 41
      Top = 39
      Width = 150
      Align = alBottom
      Caption = 'Username:'
      Control.Left = 0
      Control.Height = 23
      Control.Top = 18
      Control.Width = 150
      Control.Align = alClient
      Control.TabOrder = 0
    end
    object txtPassword: TMLabeledEdit
      Left = 1
      Height = 41
      Top = 84
      Width = 150
      Align = alBottom
      Caption = 'Password:'
      Control.Left = 0
      Control.Height = 23
      Control.Top = 18
      Control.Width = 150
      Control.Align = alClient
      Control.EchoMode = emPassword
      Control.PasswordChar = '*'
      Control.TabOrder = 0
    end
  end
end
