object frmConfigureEncoder: TfrmConfigureEncoder
  Left = 0
  Height = 138
  Top = 0
  Width = 250
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Configure encoder'
  ClientHeight = 138
  ClientWidth = 250
  Color = clBtnFace
  Constraints.MinWidth = 250
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  ShowHint = True
  object optCBR: TRadioButton
    Left = 4
    Height = 19
    Top = 4
    Width = 242
    Align = alTop
    Caption = 'Use constant bitrate'
    OnClick = optCBRClick
    TabOrder = 0
  end
  object optVBR: TRadioButton
    Left = 4
    Height = 19
    Top = 50
    Width = 242
    Align = alTop
    BorderSpacing.Top = 4
    Caption = 'Use variable bitrate'
    OnClick = optVBRClick
    TabOrder = 2
  end
  object lstCBR: TComboBoxEx
    Left = 22
    Height = 23
    Top = 23
    Width = 224
    Align = alTop
    BorderSpacing.Left = 18
    ItemHeight = 17
    ItemsEx = <>
    TabOrder = 1
  end
  object lstVBR: TComboBoxEx
    Left = 22
    Height = 23
    Top = 69
    Width = 224
    Align = alTop
    BorderSpacing.Left = 18
    ItemHeight = 17
    ItemsEx = <>
    TabOrder = 3
  end
  object pnlNav: TPanel
    Left = 4
    Height = 34
    Top = 100
    Width = 242
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 242
    TabOrder = 4
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 242
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 142
      Height = 30
      Top = 4
      Width = 100
      Align = alRight
      Caption = '&OK'
      Constraints.MinHeight = 30
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
end
