object frmDownloadAddons: TfrmDownloadAddons
  Left = 0
  Height = 44
  Top = 0
  Width = 250
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Download addons'
  ClientHeight = 44
  ClientWidth = 250
  Constraints.MinWidth = 250
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poOwnerFormCenter
  ShowHint = True
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 4
    Width = 242
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Bottom = 4
    Caption = 'Downloading required files...'
    ParentColor = False
    WordWrap = True
  end
  object ProgressBar1: TProgressBar
    Left = 4
    Height = 17
    Top = 23
    Width = 242
    Align = alBottom
    TabOrder = 0
  end
end
