object frmEqualizer: TfrmEqualizer
  Left = 0
  Height = 140
  Top = 0
  Width = 220
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  BorderWidth = 4
  Caption = 'Equalizer'
  ClientHeight = 140
  ClientWidth = 220
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object pnlEqualizer: TPanel
    Left = 4
    Height = 105
    Top = 31
    Width = 212
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 4
    Height = 23
    Top = 4
    Width = 212
    Align = alTop
    AutoSize = True
    BorderSpacing.Bottom = 4
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 212
    TabOrder = 1
    object chkEqualizer: TCheckBox
      Left = 0
      Height = 23
      Top = 0
      Width = 101
      Align = alLeft
      Caption = 'Equalizer active'
      OnClick = chkEqualizerClick
      TabOrder = 0
    end
    object btnReset: TMSpeedButton
      Left = 189
      Height = 23
      Hint = 'Reset'
      Top = 0
      Width = 23
      Align = alRight
      AutoSize = True
      Constraints.MinHeight = 23
      Constraints.MinWidth = 23
      Flat = True
      Images = modSharedData.imgImages
      ImageIndex = 2
      OnClick = btnResetClick
    end
  end
end
