object frmIntro: TfrmIntro
  Left = 0
  Height = 279
  Top = 0
  Width = 439
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Introduction'
  ClientHeight = 279
  ClientWidth = 439
  Color = clBtnFace
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object imgLogo: TImage
    Left = 382
    Height = 48
    Top = 8
    Width = 48
    Anchors = [akTop, akRight]
    AutoSize = True
  end
  object lblTitle: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 173
    Caption = 'Welcome to streamWriter!'
    ParentColor = False
  end
  object lblIntro: TLabel
    Left = 8
    Height = 29
    Top = 32
    Width = 361
    AutoSize = False
    Caption = 'Since this is the first time you start up streamWriter, here is some basic information on how to record songs.'
    ParentColor = False
    WordWrap = True
  end
  object lblManual: TLabel
    Left = 8
    Height = 13
    Top = 148
    Width = 149
    Anchors = [akLeft, akBottom]
    Caption = '- Manually record streams'
    ParentColor = False
  end
  object lblManualDesc: TLabel
    Left = 16
    Height = 67
    Top = 168
    Width = 413
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'In order to manually record streams just doubleclick them in the stream-browser on the right. You can also use the stream-browser''s contextmenu. Manual recording of streams helps those people who use automatic recording because the titles your streamWriter detects are broadcasted on the streamWriter-network.'
    ParentColor = False
    WordWrap = True
  end
  object lblAutomatic: TLabel
    Left = 8
    Height = 13
    Top = 68
    Width = 208
    Anchors = [akLeft, akBottom]
    Caption = '- Automatically record specific songs'
    ParentColor = False
  end
  object lblAutomaticDesc: TLabel
    Left = 16
    Height = 55
    Top = 88
    Width = 413
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'To record specific songs automatically you have to add titles to your wishlist using the "Title search" tab. When streamWriter detects that a title on your wishlist is played on an observed stream, this title will be recorded automatically.'
    ParentColor = False
    WordWrap = True
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 240
    Width = 439
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 439
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 439
      Align = alTop
      Shape = bsTopLine
    end
    object btnClose: TBitBtn
      Left = 339
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&Close'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      Default = True
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
end
