object frmSetStreamData: TfrmSetStreamData
  Left = 0
  Height = 400
  Top = 0
  Width = 765
  BorderIcons = [biSystemMenu]
  BorderWidth = 4
  Caption = 'Set data'
  ClientHeight = 400
  ClientWidth = 765
  Color = clBtnFace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 670
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  ShowHint = True
  object pnlNav: TPanel
    Left = 4
    Height = 39
    Top = 357
    Width = 757
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 757
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 757
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 657
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 1
    end
    object btnCancel: TBitBtn
      Left = 0
      Height = 35
      Top = 4
      Width = 100
      Align = alLeft
      AutoSize = True
      Caption = '&Cancel'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnCancelClick
      TabOrder = 0
    end
  end
  object pnlMain: TPanel
    Left = 244
    Height = 332
    Top = 12
    Width = 416
    BevelOuter = bvNone
    ClientHeight = 332
    ClientWidth = 416
    TabOrder = 1
    object Label21: TLabel
      Left = 0
      Height = 30
      Top = 130
      Width = 416
      Align = alTop
      Anchors = [akTop, akRight]
      BorderSpacing.Bottom = 3
      Caption = 'Use the following regular expressions for this stream (groups: a = artist, t = title, l = album):'
      ParentColor = False
      WordWrap = True
    end
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 416
      Align = alTop
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.Bottom = 3
      Caption = 'Regular expressions set by other users:'
      ParentColor = False
      WordWrap = True
    end
    object lstRegExps: TListView
      Left = 0
      Height = 95
      Top = 163
      Width = 416
      Align = alClient
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Bottom = 4
      Columns = <      
        item
          AutoSize = True
          Width = 0
        end>
      RowSelect = True
      ShowColumnHeaders = False
      SmallImages = modSharedData.imgImages
      TabOrder = 0
      ViewStyle = vsReport
      OnChange = lstRegExpsChange
      OnEdited = lstRegExpsEdited
    end
    object lstOtherRegExps: TListView
      Left = 0
      Height = 106
      Top = 20
      Width = 416
      Align = alTop
      Anchors = [akTop, akRight]
      BorderSpacing.Bottom = 4
      Columns = <      
        item
          AutoSize = True
          Width = 0
        end>
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      SmallImages = modSharedData.imgImages
      TabOrder = 1
      ViewStyle = vsReport
    end
    object txtRegEx: TMLabeledEditButton
      Left = 0
      Height = 41
      Top = 262
      Width = 416
      Align = alBottom
      BorderSpacing.Bottom = 4
      Caption = 'Regular expression to add:'
      Control.Left = 0
      Control.Height = 23
      Control.Hint = 'Reset pattern to default'
      Control.Top = 18
      Control.Width = 416
      Control.Align = alClient
      Control.ButtonWidth = 23
      Control.Flat = True
      Control.Images = modSharedData.imgImages
      Control.ImageIndex = 2
      Control.MaxLength = 0
      Control.NumGlyphs = 1
      Control.OnButtonClick = btnResetTitlePatternClick
      Control.PasswordChar = #0
      Control.TabOrder = 0
    end
    object FlowPanel1: TFlowPanel
      Left = 0
      Height = 25
      Top = 307
      Width = 416
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = btnRemoveRegEx
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = btnAddRegEx
          WrapAfter = waAuto
          Index = 1
        end>
      FlowLayout = tlTop
      FlowStyle = fsRightLeftBottomTop
      TabOrder = 3
      object btnRemoveRegEx: TButton
        Left = 347
        Height = 25
        Top = 0
        Width = 69
        Anchors = [akRight, akBottom]
        AutoSize = True
        Caption = '&Remove'
        OnClick = btnRemoveRegExClick
        TabOrder = 0
      end
      object btnAddRegEx: TButton
        Left = 299
        Height = 25
        Top = 0
        Width = 48
        Anchors = [akRight, akBottom]
        AutoSize = True
        Caption = '&Add'
        OnClick = btnAddRegExClick
        TabOrder = 1
      end
    end
  end
end
