object frmSettingsAddPostProcessor: TfrmSettingsAddPostProcessor
  Left = 0
  Height = 108
  Top = 0
  Width = 315
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Add postprocessor'
  ClientHeight = 108
  ClientWidth = 315
  Color = clBtnFace
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  ShowHint = True
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 4
    Width = 307
    Align = alTop
    Caption = 'This postprocessor is used for...'
    ParentColor = False
  end
  object pnlNav: TPanel
    Left = 4
    Height = 39
    Top = 65
    Width = 307
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 307
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 307
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 207
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object optWAVE: TRadioButton
    Left = 22
    Height = 19
    Top = 19
    Width = 289
    Align = alTop
    BorderSpacing.Left = 18
    Caption = '...processing when in WAVE-format'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object optDestinationFormat: TRadioButton
    Left = 22
    Height = 19
    Top = 38
    Width = 289
    Align = alTop
    BorderSpacing.Left = 18
    Caption = '...processing after conversion to destination format'
    TabOrder = 1
  end
end
