object frmTimers: TfrmTimers
  Left = 0
  Height = 395
  Top = 0
  Width = 477
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Setup timers'
  ClientHeight = 395
  ClientWidth = 477
  Color = clBtnFace
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00617D9536537591A74E7293E14D74
    97F64D7497F64E7293E1527490A95E7A9137FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF005D7C957D50789AF35A97B1FF85BDCEFFA4D6
    DEFFA0D5DEFF7BB9CBFF4F8CABFF4D7294F459768F82FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF0061819A785588A6FF96C8D6FFCCCABFFFC89F86FFC592
    76FFC49073FFC49A80FFC3C4B9FF7DBDCDFF477798FF5A778F80FFFFFF00FFFF
    FF00FFFFFF006B879D305782A2F6A2CCD8FFCDB7A5FFD8AA89FFEFDFCFFFFAF6
    F3FFFAF5F3FFEFDFD1FFD7A785FFC3AC98FF82BDCEFF4D7194F7627B9135FFFF
    FF00FFFFFF005E85A09F78A9C0FFDAD1C6FFD9AA88FFFFFEEBFFFFFAEEFFFFFD
    F2FFFFFEF2FFFFFCEFFFFFFDEBFFD9A37AFFCBC6B9FF5894B1FF547490AAFFFF
    FF00FFFFFF005E8EADDEB7D3DDFFD1AA90FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0
    B6FFF1EDDEFFFFFCE8FFFFF5DFFFEFD4AFFFC99B7BFF92C2D0FF507595E2FFFF
    FF00FFFFFF00679AB8F7DDEAECFFCF9F81FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C
    84FF817F77FFD2CFC2FFFFFBEBFFFAECCCFFC7906DFFC1DDE1FF53799DF6FFFF
    FF00FFFFFF006CA1BDF7E4ECEEFFD1A58AFFFAF6E9FFFDF8EEFFFFFFF9FF8180
    79FFB1AEA4FF817F77FFC9C6BAFFFAF0D3FFC99572FFC9DFE2FF547B9EF6FFFF
    FF00FFFFFF006DA2BEE7D3E1E6FFDBB9A4FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E
    95FFF0F0E9FFF8F8F2FFBEB9ADFFF0DAC2FFD1A78BFFA9CAD3FF537B9BDFFFFF
    FF00FFFFFF0077A1BCB6B7CFDBFFEDE0D7FFDEBDAAFFFFFFFFFFF0F0EEFFE7E5
    DAFFFFFFF7FFFFFFF7FFFFFEF3FFDCB498FFE1D1C4FF73A4BBFF597C98A3FFFF
    FF00FFFFFF0088A3B93C74B3CCFADFE9ECFFE6CFC2FFDFBFAEFFF1E3DCFFF3F1
    ECFFF4F1EBFFF1E2D9FFDCBAA3FFDEC1AFFFB7CFD8FF5883A4F56A869B31FFFF
    FF00FFFFFF00FFFFFF0085A8C09197CCDCFFE1EBEEFFEEE1D9FFDFBEACFFD5AD
    96FFD4AA92FFDCB7A3FFE8DACEFFC6D9DFFF689BB6FF64859F75FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0086AAC29678BAD2F9C8D9E3FFDDE7EAFFEEF1
    F1FFECF0F0FFD2E0E4FFA8C4D2FF679CB8F46C8FA97DFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008AA8BF427EABC6BD78B3CDED7BB8
    D0FA7AB4CDFA71A9C4E8719DB9B07A99B039FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object Panel2: TPanel
    Left = 0
    Height = 356
    Top = 0
    Width = 477
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 356
    ClientWidth = 477
    TabOrder = 1
    object Panel1: TPanel
      Left = 0
      Height = 356
      Top = 0
      Width = 477
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 356
      ClientWidth = 477
      TabOrder = 0
      object pnlConfig: TPanel
        Left = 0
        Height = 197
        Top = 0
        Width = 477
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 197
        ClientWidth = 477
        TabOrder = 0
        object Label1: TLabel
          Left = 4
          Height = 15
          Top = 156
          Width = 86
          Caption = 'Start Time (24h):'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 108
          Height = 15
          Top = 156
          Width = 82
          Caption = 'End Time (24h):'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 44
          Height = 15
          Top = 176
          Width = 3
          Alignment = taCenter
          Caption = ':'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 148
          Height = 15
          Top = 176
          Width = 3
          Alignment = taCenter
          Caption = ':'
          ParentColor = False
        end
        object rbRecurring: TRadioButton
          Left = 4
          Height = 19
          Top = 0
          Width = 121
          Caption = 'Recurring schedule'
          Checked = True
          OnClick = rbRecurringClick
          TabOrder = 0
          TabStop = True
        end
        object rbDate: TRadioButton
          Left = 4
          Height = 19
          Top = 80
          Width = 87
          Caption = 'Specific date'
          OnClick = rbDateClick
          TabOrder = 1
        end
        object lstInterval: TComboBoxEx
          Left = 20
          Height = 23
          Top = 24
          Width = 452
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 17
          ItemsEx = <          
            item
              Caption = 'Daily'
            end          
            item
              Caption = 'Weekly'
            end>
          ItemIndex = 0
          OnChange = lstIntervalChange
          TabOrder = 2
        end
        object lstDay: TComboBoxEx
          Left = 20
          Height = 23
          Top = 52
          Width = 452
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          ItemHeight = 17
          ItemsEx = <          
            item
              Caption = 'Monday'
            end          
            item
              Caption = 'Tuesday'
            end          
            item
              Caption = 'Wednesday'
            end          
            item
              Caption = 'Thursday'
            end          
            item
              Caption = 'Friday'
            end          
            item
              Caption = 'Saturday'
            end          
            item
              Caption = 'Sunday'
            end>
          OnChange = lstDayChange
          TabOrder = 3
        end
        object dtpDate: TDateTimePicker
          Left = 20
          Height = 23
          Top = 104
          Width = 452
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 4
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Anchors = [akTop, akLeft, akRight]
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 40674
          Time = 0.868549270831863
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
          OnChange = dtpDateChange
        end
        object txtStartHour: TEdit
          Left = 4
          Height = 23
          Top = 172
          Width = 37
          MaxLength = 2
          TabOrder = 5
        end
        object txtStartMinute: TEdit
          Left = 52
          Height = 23
          Top = 172
          Width = 37
          MaxLength = 2
          TabOrder = 6
        end
        object txtEndHour: TEdit
          Left = 108
          Height = 23
          Top = 172
          Width = 37
          MaxLength = 2
          TabOrder = 7
        end
        object txtEndMinute: TEdit
          Left = 156
          Height = 23
          Top = 172
          Width = 37
          MaxLength = 2
          TabOrder = 8
        end
        object btnAdd: TButton
          Left = 376
          Height = 27
          Top = 169
          Width = 96
          Anchors = [akTop, akRight]
          Caption = '&Add'
          OnClick = btnAddClick
          TabOrder = 9
        end
        object chkAutoRemove: TCheckBox
          Left = 20
          Height = 19
          Top = 128
          Width = 452
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Remove schedule when recording finished'
          TabOrder = 10
        end
      end
      object pnlTree: TPanel
        Left = 0
        Height = 159
        Top = 197
        Width = 477
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 159
        ClientWidth = 477
        TabOrder = 1
        object Panel3: TPanel
          Left = 0
          Height = 35
          Top = 124
          Width = 477
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 477
          TabOrder = 0
          object btnRemove: TButton
            Left = 377
            Height = 35
            Top = 0
            Width = 100
            Align = alRight
            Anchors = [akTop, akRight]
            AutoSize = True
            Caption = '&Remove'
            Constraints.MinHeight = 35
            Constraints.MinWidth = 100
            Enabled = False
            OnClick = btnRemoveClick
            TabOrder = 0
          end
        end
      end
    end
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 356
    Width = 477
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 477
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 477
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 377
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
end
