object frmTimers: TfrmTimers
  Left = 0
  Height = 420
  Top = 0
  Width = 480
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Setup timers'
  ClientHeight = 420
  ClientWidth = 480
  Color = clBtnFace
  Constraints.MinHeight = 420
  Constraints.MinWidth = 480
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00617D9536537591A74E7293E14D74
    97F64D7497F64E7293E1527490A95E7A9137FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF005D7C957D50789AF35A97B1FF85BDCEFFA4D6
    DEFFA0D5DEFF7BB9CBFF4F8CABFF4D7294F459768F82FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF0061819A785588A6FF96C8D6FFCCCABFFFC89F86FFC592
    76FFC49073FFC49A80FFC3C4B9FF7DBDCDFF477798FF5A778F80FFFFFF00FFFF
    FF00FFFFFF006B879D305782A2F6A2CCD8FFCDB7A5FFD8AA89FFEFDFCFFFFAF6
    F3FFFAF5F3FFEFDFD1FFD7A785FFC3AC98FF82BDCEFF4D7194F7627B9135FFFF
    FF00FFFFFF005E85A09F78A9C0FFDAD1C6FFD9AA88FFFFFEEBFFFFFAEEFFFFFD
    F2FFFFFEF2FFFFFCEFFFFFFDEBFFD9A37AFFCBC6B9FF5894B1FF547490AAFFFF
    FF00FFFFFF005E8EADDEB7D3DDFFD1AA90FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0
    B6FFF1EDDEFFFFFCE8FFFFF5DFFFEFD4AFFFC99B7BFF92C2D0FF507595E2FFFF
    FF00FFFFFF00679AB8F7DDEAECFFCF9F81FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C
    84FF817F77FFD2CFC2FFFFFBEBFFFAECCCFFC7906DFFC1DDE1FF53799DF6FFFF
    FF00FFFFFF006CA1BDF7E4ECEEFFD1A58AFFFAF6E9FFFDF8EEFFFFFFF9FF8180
    79FFB1AEA4FF817F77FFC9C6BAFFFAF0D3FFC99572FFC9DFE2FF547B9EF6FFFF
    FF00FFFFFF006DA2BEE7D3E1E6FFDBB9A4FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E
    95FFF0F0E9FFF8F8F2FFBEB9ADFFF0DAC2FFD1A78BFFA9CAD3FF537B9BDFFFFF
    FF00FFFFFF0077A1BCB6B7CFDBFFEDE0D7FFDEBDAAFFFFFFFFFFF0F0EEFFE7E5
    DAFFFFFFF7FFFFFFF7FFFFFEF3FFDCB498FFE1D1C4FF73A4BBFF597C98A3FFFF
    FF00FFFFFF0088A3B93C74B3CCFADFE9ECFFE6CFC2FFDFBFAEFFF1E3DCFFF3F1
    ECFFF4F1EBFFF1E2D9FFDCBAA3FFDEC1AFFFB7CFD8FF5883A4F56A869B31FFFF
    FF00FFFFFF00FFFFFF0085A8C09197CCDCFFE1EBEEFFEEE1D9FFDFBEACFFD5AD
    96FFD4AA92FFDCB7A3FFE8DACEFFC6D9DFFF689BB6FF64859F75FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0086AAC29678BAD2F9C8D9E3FFDDE7EAFFEEF1
    F1FFECF0F0FFD2E0E4FFA8C4D2FF679CB8F46C8FA97DFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008AA8BF427EABC6BD78B3CDED7BB8
    D0FA7AB4CDFA71A9C4E8719DB9B07A99B039FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowHint = True
  object pnlNav: TPanel
    Left = 4
    Height = 34
    Top = 382
    Width = 472
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 472
    ParentBackground = False
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 472
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 372
      Height = 30
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 30
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 4
    Height = 370
    Top = 4
    Width = 472
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 370
    ClientWidth = 472
    ParentBackground = False
    TabOrder = 1
    object pnlConfig: TPanel
      Left = 0
      Height = 196
      Top = 0
      Width = 472
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 196
      ClientWidth = 472
      ParentBackground = False
      TabOrder = 0
      object rbRecurring: TRadioButton
        Left = 0
        Height = 19
        Top = 0
        Width = 472
        Align = alTop
        BorderSpacing.Bottom = 4
        Caption = 'Recurring schedule'
        Checked = True
        OnClick = rbRecurringClick
        TabOrder = 0
        TabStop = True
      end
      object rbDate: TRadioButton
        Left = 0
        Height = 19
        Top = 77
        Width = 472
        Align = alTop
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Specific date'
        OnClick = rbDateClick
        TabOrder = 1
      end
      object lstInterval: TComboBoxEx
        Left = 18
        Height = 23
        Top = 23
        Width = 454
        Align = alTop
        BorderSpacing.Left = 18
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        ItemHeight = 17
        ItemsEx = <        
          item
            Caption = 'Daily'
          end        
          item
            Caption = 'Weekly'
          end>
        ItemIndex = 0
        OnChange = lstIntervalChange
        TabOrder = 2
      end
      object lstDay: TComboBoxEx
        Left = 18
        Height = 23
        Top = 50
        Width = 454
        Align = alTop
        BorderSpacing.Left = 18
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Enabled = False
        ItemHeight = 17
        ItemsEx = <        
          item
            Caption = 'Monday'
          end        
          item
            Caption = 'Tuesday'
          end        
          item
            Caption = 'Wednesday'
          end        
          item
            Caption = 'Thursday'
          end        
          item
            Caption = 'Friday'
          end        
          item
            Caption = 'Saturday'
          end        
          item
            Caption = 'Sunday'
          end>
        OnChange = lstDayChange
        TabOrder = 3
      end
      object dtpDate: TDateTimePicker
        Left = 18
        Height = 23
        Top = 100
        Width = 454
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 4
        BorderSpacing.Left = 18
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Align = alTop
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40674
        Time = 0.868549270831863
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = dtpDateChange
      end
      object chkAutoRemove: TCheckBox
        Left = 18
        Height = 19
        Top = 127
        Width = 454
        Align = alTop
        BorderSpacing.Left = 18
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Remove schedule when recording finished'
        TabOrder = 5
      end
      object Panel2: TPanel
        Left = 0
        Height = 42
        Top = 150
        Width = 472
        Align = alTop
        AutoSize = True
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 472
        ParentBackground = False
        TabOrder = 6
        object Panel4: TPanel
          Left = 0
          Height = 42
          Top = 0
          Width = 86
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 86
          ParentBackground = False
          TabOrder = 0
          object Label1: TLabel
            Left = 0
            Height = 15
            Top = 0
            Width = 86
            Align = alTop
            BorderSpacing.Bottom = 4
            Caption = 'Start Time (24h):'
            ParentColor = False
          end
          object dtpStartTime: TDateTimePicker
            Left = 0
            Height = 23
            Top = 19
            Width = 86
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alClient
            NullInputAllowed = False
            Kind = dtkTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 45187
            UseDefaultSeparators = True
            HideDateTimeParts = [dtpSecond]
            MonthNames = 'Long'
          end
        end
        object Panel6: TPanel
          Left = 102
          Height = 42
          Top = 0
          Width = 82
          Align = alLeft
          AutoSize = True
          BorderSpacing.Left = 16
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 82
          ParentBackground = False
          TabOrder = 1
          object Label2: TLabel
            Left = 0
            Height = 15
            Top = 0
            Width = 82
            Align = alTop
            BorderSpacing.Bottom = 4
            Caption = 'End Time (24h):'
            ParentColor = False
          end
          object dtpEndTime: TDateTimePicker
            Left = 0
            Height = 23
            Top = 19
            Width = 82
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alClient
            NullInputAllowed = False
            Kind = dtkTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 45187
            UseDefaultSeparators = True
            HideDateTimeParts = [dtpSecond]
            MonthNames = 'Long'
          end
        end
        object Panel5: TPanel
          Left = 424
          Height = 42
          Top = 0
          Width = 48
          Align = alRight
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 42
          ClientWidth = 48
          ParentBackground = False
          TabOrder = 2
          object btnAdd: TButton
            Left = 0
            Height = 25
            Top = 17
            Width = 48
            Align = alBottom
            AutoSize = True
            Caption = '&Add'
            OnClick = btnAddClick
            TabOrder = 0
          end
        end
      end
    end
    object pnlTree: TPanel
      Left = 0
      Height = 141
      Top = 200
      Width = 472
      Align = alClient
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ParentBackground = False
      TabOrder = 1
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 345
      Width = 472
      Align = alBottom
      AutoSize = True
      BorderSpacing.Top = 4
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 472
      ParentBackground = False
      TabOrder = 2
      object btnRemove: TButton
        Left = 403
        Height = 25
        Top = 0
        Width = 69
        Align = alRight
        AutoSize = True
        Caption = '&Remove'
        Enabled = False
        OnClick = btnRemoveClick
        TabOrder = 0
      end
    end
  end
end
