A ICON ".\\ico\\appicon\\combined.ico"
MISC RCDATA ".\\png\\misc.png"
START RCDATA ".\\png\\record.png"
FILENAMES RCDATA ".\\png\\script_edit.png"
FILENAMESEXT RCDATA ".\\png\\script_gear.png"
CUT RCDATA ".\\png\\cut.png"
PLUGINS ICON ".\\ico\\plugin.ico"
PLUGINS_PNG RCDATA ".\\png\\plugin.png"
EXTAPPS ICON ".\\ico\\application-terminal.ico"
BLACKLIST RCDATA ".\\png\\blacklist.png"
BANDWIDTH RCDATA ".\\png\\connect2.png"
SEARCH ICON ".\\ico\\system-search.ico"
ADD ICON ".\\ico\\list-add.ico"
VOLUME RCDATA ".\\png\\speaker-volume.png"
VOLUME_MUTED RCDATA ".\\png\\speaker-volume-control-mute.png"
ARROWUP RCDATA ".\\png\\arrow-090.png"
ARROWDOWN RCDATA ".\\png\\arrow-270.png"
LIGHTNING RCDATA ".\\png\\lightning.png"
KEYBOARD RCDATA ".\\png\\keyboard.png"
CONNECT ICON ".\\ico\\connect.ico"
DISCONNECT ICON ".\\ico\\disconnect.ico"
USER_GO ICON ".\\ico\\user_go.ico"
USER_DELETE ICON ".\\ico\\user_delete.ico"
GROUP ICON ".\\ico\\group.ico"
GROUP_PNG RCDATA ".\\png\\group.png"
BROWSER_METADATA RCDATA ".\\png\\streambrowser_pencil.png"
BROWSER_CHANGESTITLE RCDATA ".\\png\\streambrowser_cross.png"
IGNORE RCDATA ".\\png\\delete.png"
APPICON RCDATA ".\\png\\appicon\\iconneu16.png"
THANKSIMAGE0 RCDATA ".\\thanksimg0.jpg"
THANKSIMAGE1 RCDATA ".\\thanksimg1.jpg"
THANKSIMAGE2 RCDATA ".\\thanksimg2.jpg"
