A ICON ".\\ico\\appicon\\combined.ico"
MISC RCDATA ".\\png\\misc.png"
START RCDATA ".\\png\\record.png"
CUT RCDATA ".\\png\\cut.png"
PLUGINS ICON ".\\ico\\plugin.ico"
EXTAPPS ICON ".\\ico\\application-terminal.ico"
SEARCH ICON ".\\ico\\system-search.ico"
ADD ICON ".\\ico\\list-add.ico"
VOLUME RCDATA ".\\png\\speaker-volume.png"
VOLUME_MUTED RCDATA ".\\png\\speaker-volume-control-mute.png"
ARROWUP ICON ".\\ico\\arrow-090.ico"
ARROWDOWN ICON ".\\ico\\arrow-270.ico"
LIGHTNING RCDATA ".\\png\\lightning.png"
KEYBOARD RCDATA ".\\png\\keyboard.png"
CONNECT ICON ".\\ico\\connect.ico"
DISCONNECT ICON ".\\ico\\disconnect.ico"
USER_GO ICON ".\\ico\\user_go.ico"
USER_DELETE ICON ".\\ico\\user_delete.ico"
GROUP ICON ".\\ico\\group.ico"
GROUP_PNG RCDATA ".\\png\\group.png"
THANKSIMAGE RCDATA ".\\thanksimage.jpg"