object frmConfigureEncoder: TfrmConfigureEncoder
  Left = 0
  Height = 116
  Top = 0
  Width = 250
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Configure encoder'
  ClientHeight = 116
  ClientWidth = 250
  Color = clBtnFace
  Constraints.MinWidth = 250
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  object optCBR: TRadioButton
    Left = 0
    Height = 19
    Top = 0
    Width = 250
    Align = alTop
    Caption = 'Use constant bitrate'
    OnClick = optCBRClick
    TabOrder = 0
  end
  object optVBR: TRadioButton
    Left = 0
    Height = 19
    Top = 38
    Width = 250
    Align = alTop
    Caption = 'Use variable bitrate'
    OnClick = optVBRClick
    TabOrder = 2
  end
  object lstCBR: TComboBoxEx
    Left = 18
    Height = 19
    Top = 19
    Width = 232
    Align = alTop
    BorderSpacing.Left = 18
    Images = modSharedData.imgImages
    ItemHeight = 13
    ItemsEx = <>
    TabOrder = 1
  end
  object lstVBR: TComboBoxEx
    Left = 18
    Height = 19
    Top = 57
    Width = 232
    Align = alTop
    BorderSpacing.Left = 18
    Images = modSharedData.imgImages
    ItemHeight = 13
    ItemsEx = <>
    TabOrder = 3
  end
  object pnlNav: TPanel
    Left = 0
    Height = 40
    Top = 76
    Width = 250
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 250
    TabOrder = 4
    object Bevel2: TBevel
      Left = 0
      Height = 5
      Top = 0
      Width = 250
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 153
      Height = 35
      Top = 5
      Width = 97
      Align = alRight
      Caption = '&OK'
      Default = True
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
end
