object frmConfigureEncoder: TfrmConfigureEncoder
  Left = 0
  Height = 121
  Top = 0
  Width = 250
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Configure encoder'
  ClientHeight = 121
  ClientWidth = 250
  Color = clBtnFace
  Constraints.MinWidth = 250
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  object optCBR: TRadioButton
    Left = 0
    Height = 19
    Top = 0
    Width = 250
    Align = alTop
    Caption = 'Use constant bitrate'
    OnClick = optCBRClick
    TabOrder = 0
  end
  object optVBR: TRadioButton
    Left = 0
    Height = 19
    Top = 41
    Width = 250
    Align = alTop
    Caption = 'Use variable bitrate'
    OnClick = optVBRClick
    TabOrder = 2
  end
  object lstCBR: TComboBoxEx
    Left = 18
    Height = 22
    Top = 19
    Width = 232
    Align = alTop
    BorderSpacing.Left = 18
    ItemHeight = 16
    ItemsEx = <>
    TabOrder = 1
  end
  object lstVBR: TComboBoxEx
    Left = 18
    Height = 22
    Top = 60
    Width = 232
    Align = alTop
    BorderSpacing.Left = 18
    ItemHeight = 16
    ItemsEx = <>
    TabOrder = 3
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 82
    Width = 250
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 250
    TabOrder = 4
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 250
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 150
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
end
