object frmDownloadAddons: TfrmDownloadAddons
  Left = 0
  Height = 34
  Top = 0
  Width = 250
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Download addons'
  ClientHeight = 34
  ClientWidth = 250
  Color = clBtnFace
  Constraints.MinWidth = 250
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnActivate = FormActivate
  OnClose = FormClose
  Position = poOwnerFormCenter
  object Label1: TLabel
    Left = 0
    Height = 17
    Top = 0
    Width = 250
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Downloading required files...'
    WordWrap = True
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 17
    Top = 17
    Width = 250
    Align = alTop
    TabOrder = 0
  end
end
