object frmEqualizer: TfrmEqualizer
  Left = 0
  Height = 140
  Top = 0
  Width = 220
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Equalizer'
  ClientHeight = 140
  ClientWidth = 220
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object pnlEqualizer: TPanel
    Left = 0
    Height = 119
    Top = 21
    Width = 220
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 21
    Top = 0
    Width = 220
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 21
    ClientWidth = 220
    TabOrder = 1
    object chkEqualizer: TCheckBox
      Left = 0
      Height = 21
      Top = 0
      Width = 95
      Align = alLeft
      Caption = 'Equalizer active'
      OnClick = chkEqualizerClick
      TabOrder = 0
    end
    object btnReset: TSpeedButton
      Left = 195
      Height = 21
      Hint = 'Reset'
      Top = 0
      Width = 25
      Align = alRight
      AutoSize = True
      Constraints.MinHeight = 21
      Constraints.MinWidth = 25
      Flat = True
      Images = modSharedData.imgImages
      ImageIndex = 2
      OnClick = btnResetClick
      ShowHint = True
      ParentShowHint = False
    end
  end
end
