object frmSettingsAddPostProcessor: TfrmSettingsAddPostProcessor
  Left = 0
  Height = 90
  Top = 0
  Width = 283
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Add postprocessor'
  ClientHeight = 90
  ClientWidth = 283
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  object Label1: TLabel
    Left = 0
    Height = 13
    Top = 0
    Width = 283
    Align = alTop
    Caption = 'This postprocessor is used for...'
    ParentColor = False
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 51
    Width = 283
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 283
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 283
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 183
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object optWAVE: TRadioButton
    Left = 18
    Height = 19
    Top = 13
    Width = 269
    Align = alTop
    BorderSpacing.Left = 18
    Caption = '...processing when in WAVE-format'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object optDestinationFormat: TRadioButton
    Left = 18
    Height = 19
    Top = 32
    Width = 269
    Align = alTop
    BorderSpacing.Left = 18
    Caption = '...processing after conversion to destination format'
    TabOrder = 1
  end
end
