object frmSettingsAddPostProcessor: TfrmSettingsAddPostProcessor
  Left = 0
  Height = 91
  Top = 0
  Width = 287
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Add postprocessor'
  ClientHeight = 91
  ClientWidth = 287
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.2'
  object Label1: TLabel
    Left = 0
    Height = 13
    Top = 0
    Width = 287
    Align = alTop
    Caption = 'This postprocessor is used for...'
  end
  object pnlNav: TPanel
    Left = 0
    Height = 40
    Top = 51
    Width = 287
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 287
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 5
      Top = 0
      Width = 287
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 190
      Height = 35
      Top = 5
      Width = 97
      Align = alRight
      Caption = '&OK'
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object optWAVE: TRadioButton
    Left = 18
    Height = 19
    Top = 13
    Width = 269
    Align = alTop
    BorderSpacing.Left = 18
    Caption = '...processing when in WAVE-format'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object optDestinationFormat: TRadioButton
    Left = 18
    Height = 19
    Top = 32
    Width = 269
    Align = alTop
    BorderSpacing.Left = 18
    Caption = '...processing after conversion to destination format'
    TabOrder = 1
  end
end
