object frmSettingsAddPostProcessor: TfrmSettingsAddPostProcessor
  Left = 0
  Height = 113
  Top = 0
  Width = 345
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Add postprocessor'
  ClientHeight = 113
  ClientWidth = 345
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 155
    Caption = 'This postprocessor is used for...'
    ParentColor = False
  end
  object pnlNav: TPanel
    Left = 0
    Height = 40
    Top = 73
    Width = 345
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 345
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 5
      Top = 0
      Width = 345
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 248
      Height = 35
      Top = 5
      Width = 97
      Align = alRight
      Caption = '&OK'
      Default = True
      Layout = blGlyphLeft
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object optWAVE: TRadioButton
    Left = 8
    Height = 19
    Top = 28
    Width = 191
    Caption = '...processing when in WAVE-format'
    Checked = True
    TabOrder = 0
    TabStop = True
  end
  object optDestinationFormat: TRadioButton
    Left = 8
    Height = 19
    Top = 48
    Width = 269
    Caption = '...processing after conversion to destination format'
    TabOrder = 1
  end
end
